target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
    files: ["../../robot-lib/"],  // Needed to find ir_senrors.h
    cmake-include: ["../../robot-lib/robot-lib.txt"]  // Needed to find ir_senrors.h
  }
  
  preamble {=
    #include <ir_sensors.h>
  =}
  
  reactor Line {
    input calibrate: bool
    input trigger: bool
    output reflect: uint16_t[5]
  
    state calibrating: bool = true
    state calibrated: bool = false  // Indicator of whether calibration has occurred at least once.
  
    reaction(calibrate) {=
      self->calibrating = calibrate->value;
    =}
  
    reaction(trigger) -> reflect {=
      if (self->calibrating) {
        line_sensors_calibrate();
        self->calibrated = true;
      } else {
        if (!self->calibrated) {
          // Calibration has not been performed, so read raw data.
          line_sensors_read();
          for (int i=0; i<5; i++) {
            reflect->value[i] = line_sensors[i];
          }
        } else {
          line_sensors_read_calibrated();
          for (int i=0; i<5; i++) {
            reflect->value[i] = line_sensors_calibrated[i];
          }
        }
        lf_set_present(reflect);
      }
    =}
  }
  